<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component</title>
    <style>
        body
        {
          margin: 0;
          background-color: hsl(212, 45%, 89%);
          border: 2px solid black;
          font-family: 'Outfit', Arial, sans-serif;
          font-weight: 400;
          max-width: 1440px;
          min-width: 300px;
          max-height: 900px;
        }
    
        div.center
        {
          margin: auto;
          width: 285px;
          height: 455px;
          padding: 15.5% 0%;
        }
    
        div.border
        {
          width: 255px;
          height:410px;
          background-color: hsl(0, 0%, 100%);
          padding: 15px;
          border-radius: 15px;
        }
    
        img
        {
          width: 255px;
          height: 255px;
          border-radius: 15px;
        }
    
        h3
        {
          text-align: center;
          color: hsl(218, 44%, 22%);
          font-weight: 700;
        }
    
        p
        {
          font-size: 15px;
          color: hsl(220, 15%, 55%);
          text-align: center;
        }
    
        @font-face
        {
          font-family: "Outfit";
          src: url("https://fonts.google.com/specimen/Outfit.eot");
          src: url("https://fonts.google.com/specimen/Outfit.woff") format("woff"),
          url("https://fonts.google.com/specimen/Outfit.otf") format("opentype"),
          url("https://fonts.google.com/specimen/Outfit.svg") format("svg");
        }
    
        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
      </style>
</head>
<body>
    <div class="center">
        <div class="border">
          <img src="./images/image-qr-code.png" alt="qr code image">
          <h3>Improve your front-end skills by building projects</h3>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
        
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Edward Cicio</a>.
        </div>
      </div>
</body>
</html>